<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>My Page </title>
	<link rel="Shortcut Icon" href="rose.png" type="image/x-icon">
	<link rel="manifest" href="manifest.json">
	
 <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('https://github.io/busenurkaraca/AdvancedProgramming/sw.js')
        .then((reg) => { console.log('SW starts', reg.active) })
        .catch(console.log)
    }
  </script>
<style>
body {
  background-color : black;
  background-repeat:no-repeat;
  background-size:cover;
}
h1,h3{
	font-weight:bold;
	font-family:"Comic Sans MS", cursive, sans-serif; 
	color: white;
}
h1{
	position: absolute;
	left: 730px;
    top: 0px;
}
h3{
	position: absolute;
	left: 700px;
    top: 80px;
}
p{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:12pt;				
}
.warning{
	font-style:italic;
	font-size:8pt;
	font-family:Arial;		
}

p{
   position: absolute;
   left: 730px;
   top: 115px;
   color: white;
}
cw2{
   position: absolute;
   left: 730px;
   top: 130px;
   color: white;
}
</style>

</head>

<body>

<h1> MY PAGE </h1>

<p>
***CLASS WORKS***
<br></br>
CW2: <a href="https://busenurkaraca.github.io/AdvancedProgramming/ArrayDemoNewFile.html"> Array Examples in JS</a>
<br></br>
CW3: <a href="https://busenurkaraca.github.io/AdvancedProgramming/inspector.html"> Object Example with Inspector </a>
<br></br>
CW4: <a href=""> Class Structure </a> <!-- class dosyamı bulacam -->
<br></br>
CW5: <a href="https://busenurkaraca.github.io/AdvancedProgramming/myhtml.html"> Read File </a>
<br></br>
CW6: <a href="https://busenurkaraca.github.io/AdvancedProgramming/Timing.html"> Array vs Map Example </a>
<br></br>
CW7: <a href="https://busenurkaraca.github.io/AdvancedProgramming/CW7.html"> Make Table </a>
<br></br>
***HOMEWORKS***
<br></br>
HW1: <a href="https://busenurkaraca.github.io/AdvancedProgramming/CourseData.html"> Course's Informations</a>
<br></br>
HW2: <a href="https://busenurkaraca.github.io/AdvancedProgramming/Database.html"> Student Database</a>
<br></br>
HW3: <a href="https://busenurkaraca.github.io/AdvancedProgramming/HW3.html"> My Animation</a>
<br></br>
</p> 






</html>
