<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<link rel="icon" href="rose.png">
    <title>SADAKAT'AŞI </title>

<style>
    body{
        background-color:mistyrose;
        max-width: 1000px;
        height: 300px;
        text-align: center;
        font-size: 18px;
        color:black;
        font-family: "Comic Sans MS";
        margin:0 auto;
    }
#main{
    height: 300px;
    width: 960px;
    margin-right: auto;
    margin-left: auto;
   /* margin-left: 250px; */
    min-width: 400px;
    min-height: 800px;
}

#baslik{
    margin-right: auto;
    margin-left: auto;
	font-size: 48pt;
	font-family: Comic Sans MS;
	color: IndianRed ;
}

    .buttonStar{
        /*float: left;*/
        width: 200px;
        height: 40px;
        background: IndianRed;
        font-size: 13px;
        color:white;
        font-family :Comic Sans MS;
        border-radius: 5px;
        border: solid 2px #fff;
    }
    .div {

        float: left;
        display: inline-block;
        height: 200px;
        width: 300px;
        margin: 10px;
       // color: #FFF;

    }
</style>
</head>

<body>

<h1 id="baslik">SADAKAT'AŞI</h1></br></br></br>
<div id="main">
    <div class="div">
        <img class="star" src="star.png" alt="star" /> </br>
        <button class="buttonStar" onclick="location.href='https://busenurkaraca.github.io/AdvancedProgramming/Proje/yardimet.html' " id="buton">YARDIM ETMEK İSTERİM</button></br>
        <button class="buttonStar" onclick="location.href='https://busenurkaraca.github.io/AdvancedProgramming/Proje/readUser.html' " id="buton">İHTİYAÇ SAHİPLERİ</button>

        <!-- <a href="https://busenurkaraca.github.io/AdvancedProgramming/Proje/yardim_ihtiyac.html" class="yardimiste"> YARDIMA İHTİYACIM VAR </a> -->
    </div>
    <div class="div">
         <img class="boiler" src="care.png" alt="boiler" />
     </div>
     <div class="div">
         <img class="cloud" src="snow.png" alt="cloud" /></br>
         <button class="buttonStar" onclick="location.href='https://busenurkaraca.github.io/AdvancedProgramming/Proje/yardim_ihtiyac.html' " id="buton">YARDIMA İHTİYACIM VAR</button></br>
         <button class="buttonStar" onclick="location.href='https://busenurkaraca.github.io/AdvancedProgramming/Proje/readGonullu.html' " id="buton">GÖNÜLLÜLER</button>

         <!-- <a href="https://busenurkaraca.github.io/AdvancedProgramming/Proje/yardimet.html" class="yardimet"> YARDIM ETMEK İSTERİM </a> -->
    </div>
</div>


<script>
"use strict";

   
</script>

</body>
</html>