<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Yardıma İhtiyacım Var </title>
    <link rel="icon" href="rose.png">
<style>
body {
  background-color: lightblue;
  font-family: Comic Sans MS;
}
.baslik{
	font-size: 24pt;
	font-family: Comic Sans MS;
	font-weight:bold; 
	text-align: center;
    position: relative;
	color: Navy;
}
#yardim_alanlari input {
    float: inside;
    margin: 0 0px 0px 0;
    list-style: none;
    width: 100px;
    height: 40px;
    background: Navy;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: solid 1px #fff;
    text-align: center;
}
#yardim_alan {
    float: inside;
    margin: 0 0px 0px 0;
    list-style: none;
    width: 200px;
    height: 20px;
    background: Navy;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: solid 1px #fff;
    text-align: center;
}
#meslekler{
    float: inside;
    margin: 0 0px 0px 0;
    list-style: none;
    width: 330px;
    height: 20px;
    background: Navy;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: solid 1px #fff;
    text-align: center;
}
#egitim_durum{
    float: inside;
    margin: 0 0px 0px 0;
    list-style: none;
    width: 272px;
    height: 20px;
    background: Navy;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: solid 1px #fff;
    text-align: center;
}
input[type=number]{
    width: 257px;
}
.buton{
    float: inside;
    margin: 0 0px 0px 0;
    list-style: none;
    width: 200px;
    height: 30px;
    background: SteelBlue;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: solid 1px #fff;
    text-align: center;
}
.buton:hover{
    background: SeaShell;
    color: black;
}
fieldset {
    border:2px solid darkslategrey;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
}
</style>
</head>

<body>

<p class = "baslik" >YARDIM ALMAK İSTERİM </p>

 <fieldset>
  <legend>Kişisel Bilgiler</legend><br/>
  Adı: <input class="user-input" id="personal_fname" type="text" size="50" data-key = AD ><br/><br/>
  Soyadı: <input class="user-input" id="personal_lname" type="text" size="47" data-key = SOYAD ><br/><br/>
  Telefon Numarası: <input class="user-input" id="personal_number" type="number" data-key = NO ><br/><br/>
  E-mail: <input class="user-input" id="personal_mail" type="text" size="47" data-key = E-MAIL ><br/><br/>
  Adresi: <input class="user-input" id="personal_address" type="text" size="47" data-key = ADRES ><br/><br/>
  Meslek:<select class="user-input" id="meslekler" data-key = MESLEK>
	<option value="Öğrenci">Öğrenci</option>
	<option value="Öğretmen">Öğretmen</option>
	<option value="Şoför">Şoför</option>
	<option value="Aşçı">Aşçı</option>
	<option value="Memur">Memur</option>
	<option value="Mimar">Mimar</option>
	<option value="Mühendis">Mühendis</option>
	</select><br/><br/>
  Eğitim Durumu:
     <select class="user-input" id="egitim_durum" data-key = EGITIM_DURUMU >
     <option value="İlkokul">İlkokul</option>
     <option value="Ortaokul">Ortaokul</option>
     <option value="Lise">Lise</option>
     <option value="Ön Lisans">Ön Lisans</option>
     <option value="Lisans">Lisans</option>
     <option value="Doktora">Doktora</option>
 </select><br/><br/>
 </fieldset>
 <fieldset>
  <legend>Yardım İstenen Alanlar</legend>
     Lütfen yardım almak istediğiniz alanı seçin:
     <select class="user-input" id="yardim_alan" data-key = YARDIM_ALANI>
     <option value="Kumanya">Kumanya</option>
     <option value="Yetim">Yetim</option>
     <option value="Aşevi">Aşevi</option>
     <option value="Burs">Burs</option>
     <option value="Kıyafet">Kıyafet</option>
     <option value="Ayakkabı">Ayakkabı</option>
 </select><br/><br/>
 </fieldset>
 <fieldset>
  <legend>Yardım Ayrıntıları</legend>
  İhtiyacınızla İlgili Belirtmek İstedikleriniz : <br/>
  <textarea class="user-input" id="ihtiyaclar" rows="10" cols="60" data-key = EK_BILGI> </textarea> <br/>
     <button class="buton" type="button" id="kayit_buton" onclick="add()">İhtiyaç Formu Gönder</button>
     <button class="buton" type="button" id="sifirla_buton" onclick="sifirla()">Formu Sıfırla</button>
 </fieldset>

<ul id="userList"></ul>
<div id="userDetail"></div>

<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<!-- firebase sdk link goes here -->
<script type="text/javascript" src="app.js"></script>
<script>
    function sifirla(){
        personal_fname.value = "";
        personal_lname.value = "";
        personal_number.value = "";
        personal_mail.value = "";
        personal_address.value = "";
        meslekler.value = "Öğrenci";
        yardim_alan.value = "Kumanya";
        ihtiyaclar.value = "";
        egitim_durum.value = "İlkokul"
    }
</script>

</body>
</html>
